PORT=3002

ADMIN_HOST=localhost
ADMIN_PORT=5432         
ADMIN_DB=postgres
ADMIN_USER=postgres
ADMIN_PASSWORD=zaxscd098890

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbtechclass
DB_USER=techclass
DB_PASSWORD=techclass
DB_SCHEMA=techclass

JWT_SECRET=supersecret-dev
JWT_EXPIRES_IN=1d
